# spring.profiles.active=stage
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#mysql-database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/funix?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1010
#spring.jpa.show-sql=true

#h2-database
# spring.datasource.url=jdbc:h2:file:/data/phucdv7
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.show-sql=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinhphuc989@gmail.com
spring.mail.password=pawlnoaatukbclbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true