spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/funix-swp490x
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=1010
#spring.jpa.show-sql=true