spring.profiles.active=pre
server.servlet.context-path=/phucdv-fx12504
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinhphuc989@gmail.com
spring.mail.password=pawlnoaatukbclbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true