spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com/oyqqnalg
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=oyqqnalg
spring.datasource.password=79DSNl_JUgvZisGbxIvxQAA3qiyGYnff
#spring.jpa.show-sql=true